{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "train_lstm",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/script/train_lstm.py",
            "console": "integratedTerminal",
            "args": [
                "--data_root",
                "${workspaceFolder}/dataset",
                "--n_hist",
                "1600",
                "--batch_size",
                "4096",
                "--hidden_size",
                "512",
                "--use_time",
                "true",
                "--n_iter",
                "100",
                "--lr",
                "1e-5",
                "--output_root",
                "${workspaceFolder}/output",
                "--name",
                "train_lstm_debug",
                "--n_workers",
                "6"
            ],
            "justMyCode": false
        }
    ]
}